apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-cm
  namespace: netology
data:
  HTTP_PORT: '1111'
  index.html: |
    <html>
    <h1>Welcome</h1>
    </br>
    <h1>greetings from a netology student! </h1>
    </html>