apiVersion: v1
kind: Secret
metadata:
  name: nginx-tls
  namespace: netology
data:
  tls.crt: |
    TUlJRGF6Q0NBbE9nQXdJQkFnSVVLN3hIMjB3QlJERUhyL0JrMyt5OEdQM25ORGd3RFFZSktvWklo
    dmNOQVFFTEJRQXdSVEVMTUFrR0ExVUVCaE1DUVZVeEV6QVJCZ05WQkFnTUNsTnZiV1V0VTNSaGRH
    VXhJVEFmQmdOVkJBb01HRWx1ZEdWeWJtVjBJRmRwWkdkcGRITWdVSFI1SUV4MFpEQWVGdzB5TkRB
    NE1UQXhORE0zTWpWYUZ3MHlOVEE0TVRBeE5ETTNNalZhTUVVeEN6QUpCZ05WQkFZVEFrRlZNUk13
    RVFZRFZRUUlEQXBUYjIxbExWTjBZWFJsTVNFd0h3WURWUVFLREJoSmJuUmxjbTVsZENCWGFXUm5h
    WFJ6SUZCMGVTQk1kR1F3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFR
    Q2pPQ1AyNEViMkZHbVRDQWFDYk9XNlYxN1hFTkVtSUE1RkV5dWdCZzRuWC8wVndlNG1WSVNNS1U2
    alVXZ2RUbEJxMmVZNVBSTFZVVW45NG54VWM3cEYxcTlqUmd3eVlMRStYT0NXYUY5TVM5M0p4WG9U
    cW5ITVkyNGtIblBZdUNyYzBTWTU0ZTB3NTVIWGZBbjlPSEFWQUg4S0VkTGpidERMbWc5RWdJZzVE
    NEYvUmZoTXQwd0JuVzNyY1FUODBHeGszbjF2eXgrbWRsMXhVYVR4Uk4vUnBZblVJZExpaDlIejZV
    QmtGRTFtV1IvUGtFVWFvUmNYcGF4VjY0Zy9GYlc1aG9KT3B5dStHR2hjRjlybmc5ZFo2K3pqN3B1
    bjFQSFpodDVVZXIyYS85emQxRGJzbzVyaVNtYXI3N1BjK28wWTR6Z1B6Y2pDUTVDSXB0SjFBU2di
    QWdNQkFBR2pVekJSTUIwR0ExVWREZ1FXQkJUU1FCUjRMWmpwNzA5a3FGUS94OXduNGtma2FqQWZC
    Z05WSFNNRUdEQVdnQlRTUUJSNExaanA3MDlrcUZRL3g5d240a2ZrYWpBUEJnTlZIUk1CQWY4RUJU
    QURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDVUtuandxWkY4NjU5WC9pZ09RRy9SdGlK
    WFFONkZZMmVBdkcwUDZoQzY4eW9BQzBMV0VHMm9WRmsrUng1SHIxeFA1bHRjOURRMC9TT0cydFNN
    NjBHU2RCZVVqNzNoUEo4TlBtWXVISXQ4Y3gwZ0NoVzhDY3BGOGZYUWducEVUSmpyUVQ0blZ5SFhu
    UXF1WjZscXo0cWdEYkFKUURDOGpOSGVXb0RhbUMwUGd2blhaVngraStTWWxDK3hrQ1RTRG9Ec1Ax
    TWVHR1U1WStLY2FVcldLVDBlZHBkSGZOVHNyc0FoWG5acEswYTNtT2dsTDZySU1PeEtGOE8vWGxz
    UER5QW1uUXJhb2hXemUzMm5yc3p2MHNDMkpTVjVmYWZ1WmFPT0UycktpaHY1eTFCWmNSWWw3a0Rk
    U0E4SSswQ05YNzZuU1ArNUt4b0dFZ2JvZ0M0VTZHTXU=
  tls.key: |
    TUlJRXZRSUJBREFOQmdrcWhraUc5dzBCQVFFRkFBU0NCS2N3Z2dTakFnRUFBb0lCQVFDak9DUDI0
    RWIyRkdtVENBYUNiT1c2VjE3WEVORW1JQTVGRXl1Z0JnNG5YLzBWd2U0bVZJU01LVTZqVVdnZFRs
    QnEyZVk1UFJMVlVVbjk0bnhVYzdwRjFxOWpSZ3d5WUxFK1hPQ1dhRjlNUzkzSnhYb1RxbkhNWTI0
    a0huUFl1Q3JjMFNZNTRlMHc1NUhYZkFuOU9IQVZBSDhLRWRMamJ0RExtZzlFZ0lnNUQ0Ri9SZmhN
    dDB3Qm5XM3JjUVQ4MEd4azNuMXZ5eCttZGwxeFVhVHhSTi9ScFluVUlkTGloOUh6NlVCa0ZFMW1X
    Ui9Qa0VVYW9SY1hwYXhWNjRnL0ZiVzVob0pPcHl1K0dHaGM5cm5nOWRaNit6ajdwdW4xUEhaaHQ1
    VWVyMmEvOXpkMURic281cmlTbWFyNzdQYytvMFk0emdQemNqQ1E1Q0lwdEoxQVNnYkFnTUJBQUVD
    Z2dFQUlWZTZvUmczNXRWTXEraWJ5OUVMTFFIa01mTVJoc1JOcGZiQWxyUWwrQTAzMmxYL25IenZo
    dUo1V2d1clJURldaRDJYTm1JdmtyeEViVVR6T1IxYkZDRkRPdmg0VFdKTFV2NE9NeXVuTENMamIv
    Q1RlNmo2RGxMUmtUZFhXeEprVHkrNnEyQm4zL0d1YldLOWQ2a3IzRjU1bFVrRzE4Y3ZpQ2cwcmoz
    RGxrUXRHem83eklMeUkwNTlOSlhCemZHNHd3VHdraTNOTlErUy9Da3RkMGNWb3RSRHNZdWdNTWlh
    dERJQ3hxUkMyazBvbks5cms5SGprRWVXYkxmR2V2djJNdnRYZitPSzY0SUZ5RkJzSWtHdGtTZ0Yz
    YTJ2SzdlSU1YVUdXbXhyZzFHVk1tYXF5RWh0U2ZhWFVyS2FuTHNsR1ErL3NTTTgrWlBtdWE4QVNv
    dnlZUUtCZ1FEUXZ4d3g3a2twQVVIMGhKemgvSmZ5dmF3U2oyb1JvL01keTE1WnVnc1RHYi9nWTV5
    VDdEN3EvbEVBT0pBTU1FcEtUZXBCNzZZTXFyYzE3bFI1MjkyL012c3hhTVIveklMNTZVNUh2NmVR
    Q21mRTE0bU1aSDdqSnZwaTJId1dqR29xL2t2VTFrY1hyUTNMOU1aOXB6SGNqZHNsd21LNE9RV1Jj
    L0VsTEhUK3B3S0JnUURJS3Jpcmk4K0huVXVodWt1UUU0RVY1cEpXMnBqbXkwWkp2K0JMU0pQaUdS
    TXpGSmpMRThzWGcwOTBqUHFNOWM4a1FJN1UvQkVCRFg0ZzlxZHdpeGtLTStqUHVpZE5nRW9SVWRz
    b2U0Qi9qT2VIN2duTGk3ZVVUT0FDVnliWTdsenVtb3RyZytld0QwMUErT2NHcGZTMStEem93TnRP
    WmVPQjE2UDRoRFBOYlFLQmdHaVVKZ3I1eHh0TTd2OFNaUXB1b3ExUXl1RXRpa1UyTHZseFJsNkxi
    enJ0Zm94ck95bDhoUFR6M2g3UE41TnpxZlJaM28rVUFVdDlSM1kwWll2N1U3ZVRVZmNwOXEvVUJK
    WXhoUzg2M0RhMGo5STA3VXN4bWNReFplV1pjV2xXaFdYdXFvMEJvUEpDbDVQam1JR2cvc0R4TEta
    WklWNEw2emM0cjhvZzRLZ25Bb0dCQUk0ZTV5ZkdDUCs5Q3lvMVg5bFlQOXNRN3U2RUh2UWZlRFI4
    N0FBSDlCZ2d2YVVUQnJtSndEVmRvbGlha0hydFBMbjhyRzFFMjczbm1wcEZCdlc5alhYVkRZUVFK
    RCsreXRncFNuWWYya2kxL3Q1Z2dNdm8wOXVVQ2FrZndCRmVqTlZOSFppayt5ZmlkWE9nUmtoT0pN
    WGZEMEFqVHBNSGZOV0FDb2cxTmFLeEFvR0FCRFFqUFIrbndxbCs1QWlobGc0QWllWHk3QUttUXoy
    VzZCQ01qb0lzQmZHbnVMclRTMzUyMXJ1WFBzR2JnMUtJbG1KaHRyNko2dnVHQWM0ZllaTU5zOEhh
    azNua25ySFM0RlhCdG12M3JMQklTWU4yd0dtcXptRVZSRUNhNUtZSnljaGJoR0p3MFJGL2NsMFBQ
    VHdXd25ITGFrR0hxVnN4WEZic0dnSWo4VTg9
type: kubernetes.io/tlsasd