---
clickhouse_version: "22.3.3.44"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-server
  - clickhouse-common-static


vector_version: "0.30.0"
vector_workdir: "/home/centos/vector"
vector_config: "/etc/vector"
vector_os_user: "vector"
vector_os_group: "vector"