---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: 51.250.9.132
      ansible_user: centos
      ansible_ssh_private_key_file: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFXcX/skkKcv7hhUrGdQSLU/UrWzBAeJpSQki637qeQv"

vector:
  hosts:
    vector:
      ansible_host: 158.160.108.58
      ansible_user: centos
      ansible_ssh_private_key_file: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFXcX/skkKcv7hhUrGdQSLU/UrWzBAeJpSQki637qeQv"

lighthouse:
  hosts:
    lighthouse:
      ansible_host: 158.160.115.217
      ansible_user: centos
      ansible_ssh_private_key_file: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFXcX/skkKcv7hhUrGdQSLU/UrWzBAeJpSQki637qeQv"